--- nlog-1.0.orig/src/NLog/Internal/InternalLogger.cs
+++ nlog-1.0/src/NLog/Internal/InternalLogger.cs
@@ -106,7 +106,7 @@
 		
         static string GetSetting(string configName, string envName)
         {
-#if DOTNET_2_0
+#if DOTNET_2_0 || MONO_2_0
             string setting = ConfigurationManager.AppSettings[configName];
 #else
             string setting = ConfigurationSettings.AppSettings[configName];
